digraph kernel_DAG {
	q0_start [label=q0_start color=green style=filled]
	q1_start [label=q1_start color=green style=filled]
	q2_start [label=q2_start color=green style=filled]
	"quake.x(0)@t0" [label=x]
	"quake.x(2)@t1" [label=x]
	"quake.h(0)@t2" [label=h]
	"quake.cr1(1,0)@t3 params=(1.5707963267948966,)" [label=cr1]
	"quake.cr1(2,0)@t4 params=(0.7853981633974483,)" [label=cr1]
	"quake.h(1)@t5" [label=h]
	"quake.cr1(2,1)@t6 params=(1.5707963267948966,)" [label=cr1]
	"quake.h(2)@t7" [label=h]
	q0_end [label=q0_end color=red style=filled]
	q1_end [label=q1_end color=red style=filled]
	q2_end [label=q2_end color=red style=filled]
	q0_start -> "quake.x(0)@t0"
	q2_start -> "quake.x(2)@t1"
	"quake.x(0)@t0" -> "quake.h(0)@t2"
	q1_start -> "quake.cr1(1,0)@t3 params=(1.5707963267948966,)"
	"quake.h(0)@t2" -> "quake.cr1(1,0)@t3 params=(1.5707963267948966,)"
	"quake.x(2)@t1" -> "quake.cr1(2,0)@t4 params=(0.7853981633974483,)"
	"quake.cr1(1,0)@t3 params=(1.5707963267948966,)" -> "quake.cr1(2,0)@t4 params=(0.7853981633974483,)"
	"quake.cr1(1,0)@t3 params=(1.5707963267948966,)" -> "quake.h(1)@t5"
	"quake.cr1(2,0)@t4 params=(0.7853981633974483,)" -> "quake.cr1(2,1)@t6 params=(1.5707963267948966,)"
	"quake.h(1)@t5" -> "quake.cr1(2,1)@t6 params=(1.5707963267948966,)"
	"quake.cr1(2,1)@t6 params=(1.5707963267948966,)" -> "quake.h(2)@t7"
	"quake.cr1(2,0)@t4 params=(0.7853981633974483,)" -> q0_end
	"quake.cr1(2,1)@t6 params=(1.5707963267948966,)" -> q1_end
	"quake.h(2)@t7" -> q2_end
}
