digraph kernel_DAG_Will {
	Start [label=Start color=green style=filled]
	End [label=End color=red style=filled]
	"quake.x(0)@t0" [label=x]
	"quake.x(2)@t1" [label=x]
	"quake.h(0)@t2" [label=h]
	"quake.cr1(1,0)@t3 params=(1.5707963267948966,)" [label=cr1]
	"quake.cr1(2,0)@t4 params=(0.7853981633974483,)" [label=cr1]
	"quake.h(1)@t5" [label=h]
	"quake.cr1(2,1)@t6 params=(1.5707963267948966,)" [label=cr1]
	"quake.h(2)@t7" [label=h]
	Start -> "quake.x(0)@t0"
	Start -> "quake.x(2)@t1"
	"quake.x(0)@t0" -> "quake.h(0)@t2"
	Start -> "quake.cr1(1,0)@t3 params=(1.5707963267948966,)"
	"quake.h(0)@t2" -> "quake.cr1(1,0)@t3 params=(1.5707963267948966,)"
	"quake.x(2)@t1" -> "quake.cr1(2,0)@t4 params=(0.7853981633974483,)"
	"quake.cr1(1,0)@t3 params=(1.5707963267948966,)" -> "quake.cr1(2,0)@t4 params=(0.7853981633974483,)"
	"quake.cr1(1,0)@t3 params=(1.5707963267948966,)" -> "quake.h(1)@t5"
	"quake.cr1(2,0)@t4 params=(0.7853981633974483,)" -> "quake.cr1(2,1)@t6 params=(1.5707963267948966,)"
	"quake.h(1)@t5" -> "quake.cr1(2,1)@t6 params=(1.5707963267948966,)"
	"quake.cr1(2,1)@t6 params=(1.5707963267948966,)" -> "quake.h(2)@t7"
	"quake.cr1(2,0)@t4 params=(0.7853981633974483,)" -> End
	"quake.cr1(2,1)@t6 params=(1.5707963267948966,)" -> End
	"quake.h(2)@t7" -> End
}
