digraph ultimate_quake_inspector_DAG_Will {
	Start [label=Start color=green style=filled]
	End [label=End color=red style=filled]
	"quake.x(0)@t0" [label=x]
	"quake.y(1)@t1" [label=y]
	"quake.z(2)@t2" [label=z]
	"quake.h(3)@t3" [label=h]
	"quake.s(0)@t4" [label=s]
	"quake.t(1)@t5" [label=t]
	"quake.cx(0,1)@t6" [label=cx]
	"quake.cy(1,2)@t7" [label=cy]
	"quake.cz(2,3)@t8" [label=cz]
	"quake.ch(0,2)@t9" [label=ch]
	"quake.swap(2,3)@t10" [label=swap]
	"quake.cs(0,3)@t11" [label=cs]
	"quake.ct(1,4)@t12" [label=ct]
	"quake.rx(0)@t13 params=('%arg0',)" [label=rx]
	"quake.ry(1)@t14 params=('%arg0',)" [label=ry]
	"quake.rz(2)@t15 params=('%arg0',)" [label=rz]
	"quake.r1(3)@t16 params=('%arg0',)" [label=r1]
	"quake.rz(4)@t17 params=(1.5707963267948966,)" [label=rz]
	"quake.rz(0)@t18 params=(0.7853981633974483,)" [label=rz]
	"quake.crx(0,1)@t19 params=('%arg0',)" [label=crx]
	"quake.cry(1,2)@t20 params=('%arg0',)" [label=cry]
	"quake.crz(2,3)@t21 params=('%arg0',)" [label=crz]
	"quake.cr1(3,4)@t22 params=('%arg0',)" [label=cr1]
	"quake.sdg(0)@t23" [label=sdg]
	"quake.tdg(1)@t24" [label=tdg]
	"quake.u3(1)@t25 params=('%arg1', '%arg2', '%arg3')" [label=u3]
	"quake.cu3(0,1)@t26 params=('%arg1', '%arg2', '%arg3')" [label=cu3]
	"quake.exp_pauli(5,6,7,8)@t27 params=('%arg4', 'XZYI')" [label=exp_pauli]
	"quake.exp_pauli(5,6,7,8)@t28 params=('%arg4', 'UNKNOWN')" [label=exp_pauli]
	"quake.mx(0)@t29" [label=mx color=yellow style=filled]
	"quake.my(1)@t30" [label=my color=yellow style=filled]
	"quake.mz(2)@t31" [label=mz color=yellow style=filled]
	"quake.mx(5,6,7,8)@t32" [label=mx color=yellow style=filled]
	Start -> "quake.x(0)@t0"
	Start -> "quake.y(1)@t1"
	Start -> "quake.z(2)@t2"
	Start -> "quake.h(3)@t3"
	"quake.x(0)@t0" -> "quake.s(0)@t4"
	"quake.y(1)@t1" -> "quake.t(1)@t5"
	"quake.s(0)@t4" -> "quake.cx(0,1)@t6"
	"quake.t(1)@t5" -> "quake.cx(0,1)@t6"
	"quake.cx(0,1)@t6" -> "quake.cy(1,2)@t7"
	"quake.z(2)@t2" -> "quake.cy(1,2)@t7"
	"quake.cy(1,2)@t7" -> "quake.cz(2,3)@t8"
	"quake.h(3)@t3" -> "quake.cz(2,3)@t8"
	"quake.cx(0,1)@t6" -> "quake.ch(0,2)@t9"
	"quake.cz(2,3)@t8" -> "quake.ch(0,2)@t9"
	"quake.ch(0,2)@t9" -> "quake.swap(2,3)@t10"
	"quake.cz(2,3)@t8" -> "quake.swap(2,3)@t10"
	"quake.ch(0,2)@t9" -> "quake.cs(0,3)@t11"
	"quake.swap(2,3)@t10" -> "quake.cs(0,3)@t11"
	"quake.cy(1,2)@t7" -> "quake.ct(1,4)@t12"
	Start -> "quake.ct(1,4)@t12"
	"quake.cs(0,3)@t11" -> "quake.rx(0)@t13 params=('%arg0',)"
	"quake.ct(1,4)@t12" -> "quake.ry(1)@t14 params=('%arg0',)"
	"quake.swap(2,3)@t10" -> "quake.rz(2)@t15 params=('%arg0',)"
	"quake.cs(0,3)@t11" -> "quake.r1(3)@t16 params=('%arg0',)"
	"quake.ct(1,4)@t12" -> "quake.rz(4)@t17 params=(1.5707963267948966,)"
	"quake.rx(0)@t13 params=('%arg0',)" -> "quake.rz(0)@t18 params=(0.7853981633974483,)"
	"quake.rz(0)@t18 params=(0.7853981633974483,)" -> "quake.crx(0,1)@t19 params=('%arg0',)"
	"quake.ry(1)@t14 params=('%arg0',)" -> "quake.crx(0,1)@t19 params=('%arg0',)"
	"quake.crx(0,1)@t19 params=('%arg0',)" -> "quake.cry(1,2)@t20 params=('%arg0',)"
	"quake.rz(2)@t15 params=('%arg0',)" -> "quake.cry(1,2)@t20 params=('%arg0',)"
	"quake.cry(1,2)@t20 params=('%arg0',)" -> "quake.crz(2,3)@t21 params=('%arg0',)"
	"quake.r1(3)@t16 params=('%arg0',)" -> "quake.crz(2,3)@t21 params=('%arg0',)"
	"quake.crz(2,3)@t21 params=('%arg0',)" -> "quake.cr1(3,4)@t22 params=('%arg0',)"
	"quake.rz(4)@t17 params=(1.5707963267948966,)" -> "quake.cr1(3,4)@t22 params=('%arg0',)"
	"quake.crx(0,1)@t19 params=('%arg0',)" -> "quake.sdg(0)@t23"
	"quake.cry(1,2)@t20 params=('%arg0',)" -> "quake.tdg(1)@t24"
	"quake.tdg(1)@t24" -> "quake.u3(1)@t25 params=('%arg1', '%arg2', '%arg3')"
	"quake.sdg(0)@t23" -> "quake.cu3(0,1)@t26 params=('%arg1', '%arg2', '%arg3')"
	"quake.u3(1)@t25 params=('%arg1', '%arg2', '%arg3')" -> "quake.cu3(0,1)@t26 params=('%arg1', '%arg2', '%arg3')"
	Start -> "quake.exp_pauli(5,6,7,8)@t27 params=('%arg4', 'XZYI')"
	Start -> "quake.exp_pauli(5,6,7,8)@t27 params=('%arg4', 'XZYI')"
	Start -> "quake.exp_pauli(5,6,7,8)@t27 params=('%arg4', 'XZYI')"
	Start -> "quake.exp_pauli(5,6,7,8)@t27 params=('%arg4', 'XZYI')"
	"quake.exp_pauli(5,6,7,8)@t27 params=('%arg4', 'XZYI')" -> "quake.exp_pauli(5,6,7,8)@t28 params=('%arg4', 'UNKNOWN')"
	"quake.exp_pauli(5,6,7,8)@t27 params=('%arg4', 'XZYI')" -> "quake.exp_pauli(5,6,7,8)@t28 params=('%arg4', 'UNKNOWN')"
	"quake.exp_pauli(5,6,7,8)@t27 params=('%arg4', 'XZYI')" -> "quake.exp_pauli(5,6,7,8)@t28 params=('%arg4', 'UNKNOWN')"
	"quake.exp_pauli(5,6,7,8)@t27 params=('%arg4', 'XZYI')" -> "quake.exp_pauli(5,6,7,8)@t28 params=('%arg4', 'UNKNOWN')"
	"quake.cu3(0,1)@t26 params=('%arg1', '%arg2', '%arg3')" -> "quake.mx(0)@t29"
	"quake.cu3(0,1)@t26 params=('%arg1', '%arg2', '%arg3')" -> "quake.my(1)@t30"
	"quake.crz(2,3)@t21 params=('%arg0',)" -> "quake.mz(2)@t31"
	"quake.exp_pauli(5,6,7,8)@t28 params=('%arg4', 'UNKNOWN')" -> "quake.mx(5,6,7,8)@t32"
	"quake.exp_pauli(5,6,7,8)@t28 params=('%arg4', 'UNKNOWN')" -> "quake.mx(5,6,7,8)@t32"
	"quake.exp_pauli(5,6,7,8)@t28 params=('%arg4', 'UNKNOWN')" -> "quake.mx(5,6,7,8)@t32"
	"quake.exp_pauli(5,6,7,8)@t28 params=('%arg4', 'UNKNOWN')" -> "quake.mx(5,6,7,8)@t32"
	"quake.mx(0)@t29" -> End
	"quake.my(1)@t30" -> End
	"quake.mz(2)@t31" -> End
	"quake.cr1(3,4)@t22 params=('%arg0',)" -> End
	"quake.cr1(3,4)@t22 params=('%arg0',)" -> End
	"quake.mx(5,6,7,8)@t32" -> End
	"quake.mx(5,6,7,8)@t32" -> End
	"quake.mx(5,6,7,8)@t32" -> End
	"quake.mx(5,6,7,8)@t32" -> End
}
