module attributes {quake.mangled_name_map = {__nvqpp__mlirgen__PythonKernelBuilderInstance..0x7acbb5bc85d0 = "PythonKernelBuilderInstance..0x7acbb5bc85d0.PyKernelFakeEntryPoint"}} {
  func.func @__nvqpp__mlirgen__PythonKernelBuilderInstance..0x7acbb5bc85d0() attributes {"cudaq-entrypoint", "cudaq-kernel"} {
    %cst = arith.constant 0.78539816339744828 : f64
    %cst_0 = arith.constant 1.5707963267948966 : f64
    %0 = quake.alloca !quake.veq<3>
    %1 = quake.extract_ref %0[0] : (!quake.veq<3>) -> !quake.ref
    quake.x %1 : (!quake.ref) -> ()
    %2 = quake.extract_ref %0[2] : (!quake.veq<3>) -> !quake.ref
    quake.x %2 : (!quake.ref) -> ()
    quake.h %1 : (!quake.ref) -> ()
    %3 = quake.extract_ref %0[1] : (!quake.veq<3>) -> !quake.ref
    quake.r1 (%cst_0) [%3] %1 : (f64, !quake.ref, !quake.ref) -> ()
    quake.r1 (%cst) [%2] %1 : (f64, !quake.ref, !quake.ref) -> ()
    quake.h %3 : (!quake.ref) -> ()
    quake.r1 (%cst_0) [%2] %3 : (f64, !quake.ref, !quake.ref) -> ()
    quake.h %2 : (!quake.ref) -> ()
    return
  }
}

