digraph G {
	"x_0_9_0_9" -> "q0_end"
	"x_0_8_0_8" -> "x_0_9_0_9"
	"q9_start" -> "x_0_9_0_9"
	"x_0_7_0_7" -> "x_0_8_0_8"
	"q8_start" -> "x_0_8_0_8"
	"x_0_6_0_6" -> "x_0_7_0_7"
	"q7_start" -> "x_0_7_0_7"
	"x_0_5_0_5" -> "x_0_6_0_6"
	"q6_start" -> "x_0_6_0_6"
	"x_0_4_0_4" -> "x_0_5_0_5"
	"q5_start" -> "x_0_5_0_5"
	"x_0_3_0_3" -> "x_0_4_0_4"
	"q4_start" -> "x_0_4_0_4"
	"x_0_2_0_2" -> "x_0_3_0_3"
	"q3_start" -> "x_0_3_0_3"
	"x_0_1_0_1" -> "x_0_2_0_2"
	"q2_start" -> "x_0_2_0_2"
	"h_0_-1_0_0" -> "x_0_1_0_1"
	"q1_start" -> "x_0_1_0_1"
	"q0_start" -> "h_0_-1_0_0"
	"q1_start" -> "q1_end"
	"q2_start" -> "q2_end"
	"q3_start" -> "q3_end"
	"q4_start" -> "q4_end"
	"q5_start" -> "q5_end"
	"q6_start" -> "q6_end"
	"q7_start" -> "q7_end"
	"q8_start" -> "q8_end"
	"q9_start" -> "q9_end"

	"q0_end" [style=filled, fillcolor=red]
	"q0_start" [style=filled, fillcolor=green]
	"q1_end" [style=filled, fillcolor=red]
	"q1_start" [style=filled, fillcolor=green]
	"q2_end" [style=filled, fillcolor=red]
	"q2_start" [style=filled, fillcolor=green]
	"q3_end" [style=filled, fillcolor=red]
	"q3_start" [style=filled, fillcolor=green]
	"q4_end" [style=filled, fillcolor=red]
	"q4_start" [style=filled, fillcolor=green]
	"q5_end" [style=filled, fillcolor=red]
	"q5_start" [style=filled, fillcolor=green]
	"q6_end" [style=filled, fillcolor=red]
	"q6_start" [style=filled, fillcolor=green]
	"q7_end" [style=filled, fillcolor=red]
	"q7_start" [style=filled, fillcolor=green]
	"q8_end" [style=filled, fillcolor=red]
	"q8_start" [style=filled, fillcolor=green]
	"q9_end" [style=filled, fillcolor=red]
	"q9_start" [style=filled, fillcolor=green]
}
