digraph G {
	"x_0_9_0_9" -> "q0_end" [label=0]
	"x_0_8_0_8" -> "x_0_9_0_9" [label=0]
	"q9_start" -> "x_0_9_0_9" [label=9]
	"x_0_7_0_7" -> "x_0_8_0_8" [label=0]
	"q8_start" -> "x_0_8_0_8" [label=8]
	"x_0_6_0_6" -> "x_0_7_0_7" [label=0]
	"q7_start" -> "x_0_7_0_7" [label=7]
	"x_0_5_0_5" -> "x_0_6_0_6" [label=0]
	"q6_start" -> "x_0_6_0_6" [label=6]
	"x_0_4_0_4" -> "x_0_5_0_5" [label=0]
	"q5_start" -> "x_0_5_0_5" [label=5]
	"x_0_3_0_3" -> "x_0_4_0_4" [label=0]
	"q4_start" -> "x_0_4_0_4" [label=4]
	"x_0_2_0_2" -> "x_0_3_0_3" [label=0]
	"q3_start" -> "x_0_3_0_3" [label=3]
	"x_0_1_0_1" -> "x_0_2_0_2" [label=0]
	"q2_start" -> "x_0_2_0_2" [label=2]
	"h_0_-1_0_0" -> "x_0_1_0_1" [label=0]
	"q1_start" -> "x_0_1_0_1" [label=1]
	"q0_start" -> "h_0_-1_0_0" [label=0]
	"q1_start" -> "q1_end" [label=1]
	"q2_start" -> "q2_end" [label=2]
	"q3_start" -> "q3_end" [label=3]
	"q4_start" -> "q4_end" [label=4]
	"q5_start" -> "q5_end" [label=5]
	"q6_start" -> "q6_end" [label=6]
	"q7_start" -> "q7_end" [label=7]
	"q8_start" -> "q8_end" [label=8]
	"q9_start" -> "q9_end" [label=9]

	"q0_end" [style=filled, fillcolor=red]
	"q0_start" [style=filled, fillcolor=green]
	"q1_end" [style=filled, fillcolor=red]
	"q1_start" [style=filled, fillcolor=green]
	"q2_end" [style=filled, fillcolor=red]
	"q2_start" [style=filled, fillcolor=green]
	"q3_end" [style=filled, fillcolor=red]
	"q3_start" [style=filled, fillcolor=green]
	"q4_end" [style=filled, fillcolor=red]
	"q4_start" [style=filled, fillcolor=green]
	"q5_end" [style=filled, fillcolor=red]
	"q5_start" [style=filled, fillcolor=green]
	"q6_end" [style=filled, fillcolor=red]
	"q6_start" [style=filled, fillcolor=green]
	"q7_end" [style=filled, fillcolor=red]
	"q7_start" [style=filled, fillcolor=green]
	"q8_end" [style=filled, fillcolor=red]
	"q8_start" [style=filled, fillcolor=green]
	"q9_end" [style=filled, fillcolor=red]
	"q9_start" [style=filled, fillcolor=green]
}
