digraph G {
	"q2_start" -> "x_2_-1_1"
	"cr1(0.7853981633974483)_2_0_4" -> "cr1(1.5707963267948966)_2_1_6"
	"q1_start" -> "cr1(1.5707963267948966)_1_0_3"
	"cr1(1.5707963267948966)_2_1_6" -> "q1_end"
	"h_2_-1_7" -> "q2_end"
	"cr1(1.5707963267948966)_2_1_6" -> "h_2_-1_7"
	"x_0_-1_0" -> "h_0_-1_2"
	"q0_start" -> "x_0_-1_0"
	"x_2_-1_1" -> "cr1(0.7853981633974483)_2_0_4"
	"cr1(1.5707963267948966)_1_0_3" -> "h_1_-1_5"
	"cr1(0.7853981633974483)_2_0_4" -> "q0_end"
	"h_1_-1_5" -> "cr1(1.5707963267948966)_2_1_6"
	"cr1(1.5707963267948966)_1_0_3" -> "cr1(0.7853981633974483)_2_0_4"
	"h_0_-1_2" -> "cr1(1.5707963267948966)_1_0_3"

	"q0_end" [style=filled, fillcolor=red]
	"q0_start" [style=filled, fillcolor=green]
	"q1_end" [style=filled, fillcolor=red]
	"q1_start" [style=filled, fillcolor=green]
	"q2_end" [style=filled, fillcolor=red]
	"q2_start" [style=filled, fillcolor=green]
}
